name: Malastare

rotation_period: 26

orbital_period: 201

diameter: 18880

climate: arid, temperate, tropical

gravity: 1.56

terrain: swamps, deserts, jungles, mountains

surface_water: unknown

population: 2000000000

residents: ['http://swapi.dev/api/people/41/']

films: []

created: 2014-12-19T17:52:13.106000Z

edited: 2014-12-20T20:58:18.478000Z

url: http://swapi.dev/api/planets/35/



name: TIE/LN starfighter

model: Twin Ion Engine/Ln Starfighter

manufacturer: Sienar Fleet Systems

cost_in_credits: unknown

length: 6.4

max_atmosphering_speed: 1200

crew: 1

passengers: 0

cargo_capacity: 65

consumables: 2 days

vehicle_class: starfighter

pilots: []

films: ['http://swapi.dev/api/films/1/', 'http://swapi.dev/api/films/2/', 'http://swapi.dev/api/films/3/']

created: 2014-12-10T16:33:52.860000Z

edited: 2014-12-20T21:30:21.670000Z

url: http://swapi.dev/api/vehicles/8/



name: Vulture Droid

model: Vulture-class droid starfighter

manufacturer: Haor Chall Engineering, Baktoid Armor Workshop

cost_in_credits: unknown

length: 3.5

max_atmosphering_speed: 1200

crew: 0

passengers: 0

cargo_capacity: 0

consumables: none

vehicle_class: starfighter

pilots: []

films: ['http://swapi.dev/api/films/4/', 'http://swapi.dev/api/films/6/']

created: 2014-12-19T17:09:53.584000Z

edited: 2014-12-20T21:30:21.697000Z

url: http://swapi.dev/api/vehicles/33/



name: Geonosian starfighter

model: Nantex-class territorial defense

manufacturer: Huppla Pasa Tisc Shipwrights Collective

cost_in_credits: unknown

length: 9.8

max_atmosphering_speed: 20000

crew: 1

passengers: 0

cargo_capacity: unknown

consumables: unknown

vehicle_class: starfighter

pilots: []

films: ['http://swapi.dev/api/films/5/']

created: 2014-12-20T18:34:12.541000Z

edited: 2014-12-20T21:30:21.742000Z

url: http://swapi.dev/api/vehicles/57/



name: Star Destroyer

model: Imperial I-class Star Destroyer

manufacturer: Kuat Drive Yards

cost_in_credits: 150000000

length: 1,600

max_atmosphering_speed: 975

crew: 47,060

passengers: n/a

cargo_capacity: 36000000

consumables: 2 years

hyperdrive_rating: 2.0

MGLT: 60

starship_class: Star Destroyer

pilots: []

films: ['http://swapi.dev/api/films/1/', 'http://swapi.dev/api/films/2/', 'http://swapi.dev/api/films/3/']

created: 2014-12-10T15:08:19.848000Z

edited: 2014-12-20T21:23:49.870000Z

url: http://swapi.dev/api/starships/3/



name: Death Star

model: DS-1 Orbital Battle Station

manufacturer: Imperial Department of Military Research, Sienar Fleet Systems

cost_in_credits: 1000000000000

length: 120000

max_atmosphering_speed: n/a

crew: 342,953

passengers: 843,342

cargo_capacity: 1000000000000

consumables: 3 years

hyperdrive_rating: 4.0

MGLT: 10

starship_class: Deep Space Mobile Battlestation

pilots: []

films: ['http://swapi.dev/api/films/1/']

created: 2014-12-10T16:36:50.509000Z

edited: 2014-12-20T21:26:24.783000Z

url: http://swapi.dev/api/starships/9/



name: Executor

model: Executor-class star dreadnought

manufacturer: Kuat Drive Yards, Fondor Shipyards

cost_in_credits: 1143350000

length: 19000

max_atmosphering_speed: n/a

crew: 279,144

passengers: 38000

cargo_capacity: 250000000

consumables: 6 years

hyperdrive_rating: 2.0

MGLT: 40

starship_class: Star dreadnought

pilots: []

films: ['http://swapi.dev/api/films/2/', 'http://swapi.dev/api/films/3/']

created: 2014-12-15T12:31:42.547000Z

edited: 2014-12-20T21:23:49.893000Z

url: http://swapi.dev/api/starships/15/



name: Calamari Cruiser

model: MC80 Liberty type Star Cruiser

manufacturer: Mon Calamari shipyards

cost_in_credits: 104000000

length: 1200

max_atmosphering_speed: n/a

crew: 5400

passengers: 1200

cargo_capacity: unknown

consumables: 2 years

hyperdrive_rating: 1.0

MGLT: 60

starship_class: Star Cruiser

pilots: []

films: ['http://swapi.dev/api/films/3/']

created: 2014-12-18T10:54:57.804000Z

edited: 2014-12-20T21:23:49.904000Z

url: http://swapi.dev/api/starships/27/



name: B-wing

model: A/SF-01 B-wing starfighter

manufacturer: Slayn & Korpil

cost_in_credits: 220000

length: 16.9

max_atmosphering_speed: 950

crew: 1

passengers: 0

cargo_capacity: 45

consumables: 1 week

hyperdrive_rating: 2.0

MGLT: 91

starship_class: Assault Starfighter

pilots: []

films: ['http://swapi.dev/api/films/3/']

created: 2014-12-18T11:18:04.763000Z

edited: 2014-12-20T21:23:49.909000Z

url: http://swapi.dev/api/starships/29/



name: Naboo fighter

model: N-1 starfighter

manufacturer: Theed Palace Space Vessel Engineering Corps

cost_in_credits: 200000

length: 11

max_atmosphering_speed: 1100

crew: 1

passengers: 0

cargo_capacity: 65

consumables: 7 days

hyperdrive_rating: 1.0

MGLT: unknown

starship_class: Starfighter

pilots: ['http://swapi.dev/api/people/11/', 'http://swapi.dev/api/people/35/', 'http://swapi.dev/api/people/60/']

films: ['http://swapi.dev/api/films/4/', 'http://swapi.dev/api/films/5/']

created: 2014-12-19T17:39:17.582000Z

edited: 2014-12-20T21:23:49.917000Z

url: http://swapi.dev/api/starships/39/



name: Naboo Royal Starship

model: J-type 327 Nubian royal starship

manufacturer: Theed Palace Space Vessel Engineering Corps, Nubia Star Drives

cost_in_credits: unknown

length: 76

max_atmosphering_speed: 920

crew: 8

passengers: unknown

cargo_capacity: unknown

consumables: unknown

hyperdrive_rating: 1.8

MGLT: unknown

starship_class: yacht

pilots: ['http://swapi.dev/api/people/39/']

films: ['http://swapi.dev/api/films/4/']

created: 2014-12-19T17:45:03.506000Z

edited: 2014-12-20T21:23:49.919000Z

url: http://swapi.dev/api/starships/40/



name: Scimitar

model: Star Courier

manufacturer: Republic Sienar Systems

cost_in_credits: 55000000

length: 26.5

max_atmosphering_speed: 1180

crew: 1

passengers: 6

cargo_capacity: 2500000

consumables: 30 days

hyperdrive_rating: 1.5

MGLT: unknown

starship_class: Space Transport

pilots: ['http://swapi.dev/api/people/44/']

films: ['http://swapi.dev/api/films/4/']

created: 2014-12-20T09:39:56.116000Z

edited: 2014-12-20T21:23:49.922000Z

url: http://swapi.dev/api/starships/41/



name: Jedi starfighter

model: Delta-7 Aethersprite-class interceptor

manufacturer: Kuat Systems Engineering

cost_in_credits: 180000

length: 8

max_atmosphering_speed: 1150

crew: 1

passengers: 0

cargo_capacity: 60

consumables: 7 days

hyperdrive_rating: 1.0

MGLT: unknown

starship_class: Starfighter

pilots: ['http://swapi.dev/api/people/10/', 'http://swapi.dev/api/people/58/']

films: ['http://swapi.dev/api/films/5/', 'http://swapi.dev/api/films/6/']

created: 2014-12-20T17:35:23.906000Z

edited: 2014-12-20T21:23:49.930000Z

url: http://swapi.dev/api/starships/48/



name: Republic attack cruiser

model: Senator-class Star Destroyer

manufacturer: Kuat Drive Yards, Allanteen Six shipyards

cost_in_credits: 59000000

length: 1137

max_atmosphering_speed: 975

crew: 7400

passengers: 2000

cargo_capacity: 20000000

consumables: 2 years

hyperdrive_rating: 1.0

MGLT: unknown

starship_class: star destroyer

pilots: []

films: ['http://swapi.dev/api/films/6/']

created: 2014-12-20T19:52:56.232000Z

edited: 2014-12-20T21:23:49.946000Z

url: http://swapi.dev/api/starships/63/



name: Naboo star skiff

model: J-type star skiff

manufacturer: Theed Palace Space Vessel Engineering Corps/Nubia Star Drives, Incorporated

cost_in_credits: unknown

length: 29.2

max_atmosphering_speed: 1050

crew: 3

passengers: 3

cargo_capacity: unknown

consumables: unknown

hyperdrive_rating: 0.5

MGLT: unknown

starship_class: yacht

pilots: ['http://swapi.dev/api/people/10/', 'http://swapi.dev/api/people/35/']

films: ['http://swapi.dev/api/films/6/']

created: 2014-12-20T19:55:15.396000Z

edited: 2014-12-20T21:23:49.948000Z

url: http://swapi.dev/api/starships/64/



name: arc-170

model: Aggressive Reconnaissance-170 starfighte

manufacturer: Incom Corporation, Subpro Corporation

cost_in_credits: 155000

length: 14.5

max_atmosphering_speed: 1000

crew: 3

passengers: 0

cargo_capacity: 110

consumables: 5 days

hyperdrive_rating: 1.0

MGLT: 100

starship_class: starfighter

pilots: []

films: ['http://swapi.dev/api/films/6/']

created: 2014-12-20T20:03:48.603000Z

edited: 2014-12-20T21:23:49.953000Z

url: http://swapi.dev/api/starships/66/



name: Banking clan frigte

model: Munificent-class star frigate

manufacturer: Hoersch-Kessel Drive, Inc, Gwori Revolutionary Industries

cost_in_credits: 57000000

length: 825

max_atmosphering_speed: unknown

crew: 200

passengers: unknown

cargo_capacity: 40000000

consumables: 2 years

hyperdrive_rating: 1.0

MGLT: unknown

starship_class: cruiser

pilots: []

films: ['http://swapi.dev/api/films/6/']

created: 2014-12-20T20:07:11.538000Z

edited: 2014-12-20T21:23:49.956000Z

url: http://swapi.dev/api/starships/68/



name: Belbullab-22 starfighter

model: Belbullab-22 starfighter

manufacturer: Feethan Ottraw Scalable Assemblies

cost_in_credits: 168000

length: 6.71

max_atmosphering_speed: 1100

crew: 1

passengers: 0

cargo_capacity: 140

consumables: 7 days

hyperdrive_rating: 6

MGLT: unknown

starship_class: starfighter

pilots: ['http://swapi.dev/api/people/10/', 'http://swapi.dev/api/people/79/']

films: ['http://swapi.dev/api/films/6/']

created: 2014-12-20T20:38:05.031000Z

edited: 2014-12-20T21:23:49.959000Z

url: http://swapi.dev/api/starships/74/



name: V-wing

model: Alpha-3 Nimbus-class V-wing starfighter

manufacturer: Kuat Systems Engineering

cost_in_credits: 102500

length: 7.9

max_atmosphering_speed: 1050

crew: 1

passengers: 0

cargo_capacity: 60

consumables: 15 hours

hyperdrive_rating: 1.0

MGLT: unknown

starship_class: starfighter

pilots: []

films: ['http://swapi.dev/api/films/6/']

created: 2014-12-20T20:43:04.349000Z

edited: 2014-12-20T21:23:49.961000Z

url: http://swapi.dev/api/starships/75/



